C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\WinFormInfSys.exe.config
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\WinFormInfSys.exe
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\WinFormInfSys.pdb
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Properties.Resources.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.csproj.GenerateResource.cache
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.csproj.CoreCompileInputs.cache
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.exe
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.pdb
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Google.Protobuf.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\MySql.Data.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Buffers.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Memory.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Zstandard.Net.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Google.Protobuf.pdb
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Google.Protobuf.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\MySql.Data.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Buffers.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Memory.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.csproj.CopyComplete
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Auth.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Menu.resources
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Text.Json.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.ValueTuple.dll
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Text.Json.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\System.ValueTuple.xml
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.StudentProjects.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.StudentBelbin.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window.TeacherTaskAdd.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.TeacherProjects.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window.TeacherTeamAdd.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window.TeacherBelbinResults.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminDisciplinesList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminDisciplinesList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminGroupsList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminGroupsList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminStudentsList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminStudentsList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminTeachersList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminTeachersList.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\WinFormInfSys.csprojAssemblyReference.cache
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\WinFormInfSys.exe.config
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\WinFormInfSys.exe
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\WinFormInfSys.pdb
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\BouncyCastle.Crypto.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Google.Protobuf.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\K4os.Compression.LZ4.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\K4os.Hash.xxHash.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\MySql.Data.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Newtonsoft.Json.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Buffers.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Memory.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Numerics.Vectors.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Text.Encodings.Web.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Text.Json.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.ValueTuple.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Ubiety.Dns.Core.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Zstandard.Net.dll
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Google.Protobuf.pdb
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Google.Protobuf.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\K4os.Compression.LZ4.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\K4os.Hash.xxHash.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\MySql.Data.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\Newtonsoft.Json.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Buffers.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Memory.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Numerics.Vectors.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Text.Encodings.Web.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Text.Json.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\bin\Debug\System.ValueTuple.xml
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Menu.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Auth.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.TeacherTeamAdd.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.TeacherBelbinResults.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.TeacherTaskAdd.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminDisciplinesList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminDisciplinesList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.TeacherProjects.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminGroupsList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminGroupsList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminStudentsList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminStudentsList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.StudentProjects.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Properties.Resources.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.AdminTeachersList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window._edit_AdminTeachersList.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.StudentBelbin.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.csproj.GenerateResource.cache
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.csproj.CoreCompileInputs.cache
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.csproj.CopyComplete
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.exe
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.pdb
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.StudentSurveys.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.Layout3.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.Layout2.resources
D:\2_GitHub\Winforms.TeamworkAnalysis\вкр1.1\obj\Debug\WinFormInfSys.Window.Layout1.resources
