C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\вкр1.1.exe.config
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\вкр1.1.exe
C:\Users\1162262\Desktop\order\вкр1.1\bin\Debug\вкр1.1.pdb
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.AddBrigade.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.AddTask.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.ChartsProgress.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.Lecturer.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.ListDiscipline.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.ListGroup.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.ListStudent.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.Avtoris.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.DisciplineStudent.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.Properties.Resources.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.Questionnaire.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.ResultQuestinnaire.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.ResultTest.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.Form2.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1._1.TestBelbin.resources
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1.1.csproj.GenerateResource.cache
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1.1.csproj.CoreCompileInputs.cache
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1.1.exe
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1.1.pdb
C:\Users\1162262\Desktop\order\вкр1.1\obj\Debug\вкр1.1.csprojAssemblyReference.cache
